<!doctype html>
<html>

<head>
    <title>Saitama</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .device-list-item {
            list-style-type: none;
            float: left;
            display: block;
            width: 140px;
            height: 110px;
            cursor: pointer;
            margin: 0 0 0 15px;
        }
        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Saitama</h1>
            <p>This domain is for testing and development use.</p>
            <p>Check out our new and shiny tool.</p>
            <img src=shiny.jpg>
            
            <div id="app">
                <ul>
                    <li v-for="device in devices.data" v-on:click="get_applications" class="device-list-item">
                        {{ device }}
                    </li>
                </ul>
            </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('connect', function () {
            console.log('[*] Registering client')
            socket.emit('register', 'ping!');
        });
        socket.on('disconnect', function () {
            console.log('[*] Lost web socket connection!')
        })

        socket.emit('message', 'message with data');

        var app = new Vue({ 
            el: '#app',
            data() {
                return {
                    devices: null,
                    applications: null,
                }
            },
            mounted() {
                axios
                    .get('http://localhost:5000/devices')
                    .then(response => this.devices = response)
            },
            methods: {
                get_applications: function(event) {
                    console.log(event)
                    el_count = event.target.explicitOriginalTarget.data
                
                    console.log(el_count)
                    console.log(this.devices.data[el_count].id)
                    device_id = this.devices[el_count].id
                    console.log(device_id)
                    axios
                    .get('http://localhost:5000/device/applications?device_id')
                    .then(response => this.applications = response)
                }
            }
        });

    </script>

</body>
</html>