<!doctype html>
<html>

<head>
    <title>Saitama</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('connect', function () {
            console.log('[*] Registering client')
            socket.emit('register', 'ping!');
        });
        socket.on('disconnect', function () {
            console.log('[*] Lost web socket connection!')
        })

        socket.emit('message', 'message with data');

    </script>

</head>

<body>
    <div>
        <h1>Saitama</h1>
            <p>This domain is for testing and development use.</p>
            <p>Check out our new and shiny tool.</p>
            <img src=shiny.jpg>
    </div>
</body>

</html>